<!DOCTYPE html>
<html>
<head>
	<title>Prueba fat</title>
</head>
<body bgcolor="FFF1FF">

		
		<a class="" href="file:///C:/wamp64/www/prueba/inicio.html"> <input class="inicio" type="button" value="Inicio"></a>
		<a class="" href="file:///C:/wamp64/www/prueba/inicio.html"> <input class="inicio" type="button" value="Nosotros"></a>
		<a class="" href="file:///C:/wamp64/www/prueba/inicio.html"> <input class="inicio" type="button" value="Servicios"></a>
		<a class="" href="file:///C:/wamp64/www/prueba/inicio.html"> <input class="inicio" type="button" value="A cerca de "></a>
		
		<h1>Tipo de pieles</h1>
		<h3>Piel normal</h3>
		<p>
"Normal" 
es un término utilizado ampliamente para referirse a la piel bien equilibrada. El término científico para la piel sana es eudérmica.</p>
<img src="menu/normal.jpg" width="150" height="100">
<h3>Piel seca</h3>
<p>"Seca" 
se utiliza para describir un tipo de piel que produce menos sebo que la piel normal. Como consecuencia de la falta de sebo, la piel seca carece de los lípidos que necesita para retener humedad y formar un escudo protector frente a influencias externas.</p>
<img src="menu/seca.jpg" width="150" height="100">
<h3>Piel grasa</h3>
<p>"Grasa" 
se utiliza para describir un tipo de piel con producción acrecentada de sebo. La hiperproducción se conoce como seborrea.</p>
<img src="menu/grasa.jpg" width="150" height="100">
		
	
	<center><table border="1">
		<tr>
			<td>texto 1</td>
			<td>texto 2</td>
			<td>texto 3</td>
		</tr>
		<tr>
		<td>covid</td>
		<td>virus</td>
		<td>corona</td>
		</tr>
	</table></center>

</body>
</html>